# SampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devnull/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devnull/sampleapp/: LoginActivity.java  SampleApplication.java
app/src/main/java/com/example/devnull/sampleapp/data/: GalleryRealmDto.java  GalleryRepo.java  GalleryRepoImpl.java  QuoteXmlDto.java  ResultXml.java  SampleRealmDto.java  SampleRepo.java  SampleRepoImpl.java  SampleXmlServer.java  XmlServer.java
app/src/main/java/com/example/devnull/sampleapp/di/: GalleryRepoComponent.java  GalleryRepoModule.java  SampleRepoComponent.java  SampleRepoModule.java
app/src/main/java/com/example/devnull/sampleapp/domain/: GalleryFile.java  QuoteEntity.java  SampleEntity.java
app/src/main/java/com/example/devnull/sampleapp/presentation/Gallery/: GalleryFragment.java  GalleryGridViewAdapter.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/example/devnull/sampleapp/presentation/SampleListUi/: SampleItemView.java  SampleListFragment.java  SampleListPresenter.java  SampleListView.java  SampleRecyclerViewAdapter.java
app/src/main/java/com/example/devnull/sampleapp/presentation/addnewsampleitem/: EditOrAddItemActivity.java  EditOrAddItemPresenter.java  EditOrAddItemView.java
app/src/main/java/com/example/devnull/sampleapp/presentation/dataloading/: DataLoadingFragment.java  DataLoadingPresenter.java  DataLoadingView.java  QuoteRecyclerViewAdapter.java
app/src/main/java/com/example/devnull/sampleapp/presentation/gallery/: GalleryFragment.java  GalleryGridViewAdapter.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/example/devnull/sampleapp/presentation/gallery/fullscreenimageviewer/: FullScreenImageViewerActivity.java
app/src/main/java/com/example/devnull/sampleapp/presentation/languagepreference/: LanguagePreferenceFragment.java  LanguagePreferencePresenter.java  LanguagePreferenceView.java  Languages.java  QuoteRecyclerViewAdapter.java
app/src/main/java/com/example/devnull/sampleapp/presentation/navigationdrawer/: NavigationDrawerActivity.java
app/src/main/java/com/example/devnull/sampleapp/presentation/navigationdrawerui/: NavigationDrawerActivity.java
app/src/main/java/com/example/devnull/sampleapp/presentation/samplelist/: SampleItemView.java  SampleListFragment.java  SampleListPresenter.java  SampleListView.java  SampleRecyclerViewAdapter.java
app/src/main/java/com/example/devnull/sampleapp/presentation/samplelistui/: SampleItemView.java  SampleListFragment.java  SampleListPresenter.java  SampleListView.java  SampleRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_cardiogram.xml  ic_delete_button.xml  ic_heart.xml
app/src/main/res/layout/: activity_login.xml  add_new_item_layout.xml  data_loading_fragment_layout.xml  full_screen_image_layout.xml  gallery_fragment_layout.xml  gallery_item_layout.xml  language_preference_layout.xml  navigation_drawer_element.xml  navigation_drawer_layout.xml  progress_dialog_with_login.xml  quote_item_layout.xml  sample_item_layout.xml  sample_list_fragment_layout.xml  spinner_item.xml
app/src/main/res/menu/: item_popup_menu.xml  sample_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/devnull/sampleapp/: ExampleUnitTest.java
