<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_size">

    <ImageView
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_width="@dimen/list_item_icon_size"
        android:id="@+id/icon"
        android:layout_margin="@dimen/left_right_layout_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:id="@+id/text"
        android:textSize="@dimen/primary_text_size"
        android:ellipsize="end"
        android:maxLines="@integer/max_line_numbers_in_item"
        android:layout_marginRight="@dimen/between_items_margin"
        android:layout_marginTop="@dimen/left_right_layout_margin"
        android:layout_marginBottom="@dimen/left_right_layout_margin"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_marginRight="@dimen/left_right_layout_margin"
        android:layout_gravity="center_vertical|right"/>



</LinearLayout>